{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('{% static "diaz.jpg" %}') no-repeat center center/cover;
            z-index: -1;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Wybierz Dyscyplinę</h1>
        <div class="buttons">
            <button onclick="location.href='{% url 'mma' %}'">MMA</button>
            <button onclick="location.href='{% url 'k1' %}'">K1</button>
        </div>
    </div>
</body>
</html>